# eShop

./: AZURE_DEPLOYMENT.md  Directory.Packages.props  GITHUB_ACTIONS_DEPLOYMENT.md  MIGRATION_CHECKLIST.md  README_TRADITIONAL_DEPLOYMENT.md  docker-compose.yml  eShop.Web.slnf  eShop.slnx
.github/workflows/: deploy-existing-azure.yml  pr-validation.yml
infra/: main.bicep  main.bicepparam  main.json
infra/modules/: appinsights.bicep  appservice.bicep  appserviceplan.bicep  postgresql.bicep  redis.bicep  servicebus-roleassignment.bicep  servicebus.bicep
src/Basket.API/: Basket.API.csproj  appsettings.json
src/Basket.API/Extensions/: Extensions.cs
src/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Catalog.API/Extensions/: Extensions.cs
src/EventBus/: EventBusOptions.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMqDependencyInjectionExtensions.cs
src/EventBusServiceBus/: EventBusServiceBus.csproj  GlobalUsings.cs  ServiceBusDependencyInjectionExtensions.cs  ServiceBusEventBus.cs
src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/OrderProcessor/: OrderProcessor.csproj  appsettings.json
src/OrderProcessor/Extensions/: Extensions.cs
src/Ordering.API/: Ordering.API.csproj  appsettings.json
src/Ordering.API/Extensions/: Extensions.cs
src/PaymentProcessor/: PaymentProcessor.csproj  Program.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Services/OrderStatus/: OrderStatusNotificationService.cs
src/WebhookClient/: appsettings.json
src/WebhookClient/Extensions/: Extensions.cs
src/Webhooks.API/: Webhooks.API.csproj  appsettings.json
src/Webhooks.API/Extensions/: Extensions.cs
src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
